<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <div class="card">
            <div class="content">
                <img src="./images/icons8-twitter-100.png" alt="twitter" class="card-image">
                <h1 class="title">TWITTER</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
                <div class="btn"><a href="#">READ MORE</a></div>
            </div>
        </div>
        <div class="card1">
            <div class="content1">
                <img src="./images/icons8-instagram-100.png" alt="instagram" class="card-image">
                <h1 class="title">INSTAGRAM</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
                <div class="btn1"><a href="#">READ MORE</a></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="./images/icons8-youtube-100.png" alt="youtube" class="card-image">
                <h1 class="title">YOUTUBE</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
                <div class="btn"><a href="#">READ MORE</a></div>
            </div>
        </div>
    </div>
</body>
</html>